.navbar-container {
    padding-top: 200px;
    /* add padding to the top of the container to make space for the navbar */
}

.card-container {
    background-color: var(--page-bg-color);
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(4, 25%);
    grid-row-gap: 20px;
    margin-top: 80px;
    padding-bottom: 20px;
}

@media screen and (min-width: 2000px) {
    .card-container {
        grid-template-columns: repeat(6, 17%);
        /* 2 columns when screen width is below 600px */
    }
}

@media screen and (max-width: 900px) {
    .card-container {
        grid-template-columns: repeat(3, 33%);
        /* 2 columns when screen width is below 600px */
    }
}

@media screen and (max-width: 700px) {
    .card-container {
        grid-template-columns: repeat(2, 50%);
        /* 2 columns when screen width is below 600px */
    }
}

@media screen and (max-width: 450px) {
    .card-container {
        grid-template-columns: 100%;
        /* 1 column when screen width is below 400px */
    }
}