.card {
    width: 190px;
    padding: .8em;
    background: var(--text-bg-color);
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 8px;
}

.card-img {
    width: 100%;
    height: 40%;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
    border-radius: .5rem;
    transition: .3s ease;
}

.card-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
    color: var(--text-body-color);
}

.text-body {
    font-size: .9em;
    color: var(--text-head-color);
}

.halal {
    color: #3ab795;
    font-weight: bold;
}

.haram {
    color: #f44336;
    font-weight: bold;
}

/*Button*/
.card-button {
    border: 1px solid var(--text-head-color);
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
}

.info-btn {
    width: 450px;
    height: 450px;
}

/*Hover*/
.card-img:hover {
    transform: scale(1.15);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
    border: 1px solid var(--dark-gray);
    background-color: var(--dark-gray);
}

/*Modal Popup*/
.popup-content {
    margin: auto;
    background: var(--text-bg-color);
    color: var(--text-body-color);
    width: 50%;
    padding: 5px;
    font-size: 16px;
}

.popup-overlay {
    background: rgba(0, 0, 0, 0.8);
}

.modal-header {
    width: 100%;
    border-bottom: 1px solid gray;
    font-size: 18px;
    text-align: center;
    padding: 5px 0 5px 0;
}

.modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    align-content: center;
}

.modal-header,
.modal-container {
    font-family: 'Avenir Next Rounded', sans-serif;
}

.modal-img {
    flex: 2;
    padding-right: 5px;
}

.modal-img img {
    max-width: 100%;
    max-height: 100%;
    min-width: 150px;
    min-height: 150px;
    object-fit: contain;
}

.modal-info {
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    flex: 3;
    word-wrap: break-word;
}

.modal-info > div p {
    padding: 0 10px;
}

/* animation */

@keyframes anvil {
    0% {
        transform: scale(1) translateY(0px);
        opacity: 0;
        box-shadow: 0 0 0 rgba(241, 241, 241, 0);
    }

    1% {
        transform: scale(0.96) translateY(10px);
        opacity: 0;
        box-shadow: 0 0 0 rgba(241, 241, 241, 0);
    }

    100% {
        transform: scale(1) translateY(0px);
        opacity: 1;
        box-shadow: 0 0 500px rgba(241, 241, 241, 0);
    }
}

.popup-content {
    -webkit-animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
}